{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red127\green127\blue127;
\red176\green24\blue19;
\red74\green85\blue219;
\red131\green67\blue16;
\red92\green92\blue92;
\red1\green168\blue1;
\red174\green92\blue176;
\red50\green185\blue185;
\red188\green143\blue143;
\red160\green32\blue240;
\red218\green112\blue214;
}
{\fonttbl; {
\f0 Arial}{
\f1 Symbol}{
\f2 Times New Roman}{
\f3 Monospaced}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12260 \paperh15880 \margt1140 \margb1160 \margl1140 \margr1140 \headery1140 \footery1160 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0001
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf18 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf18 \i0 
function
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
y
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
ld_mute
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
u
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
cntrl
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
mutewhengreaterzero
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0002
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
zero
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_const
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
0
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0003
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0004
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf26 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf26 \i0 
if
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
mutewhengreaterzero
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
==
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf27 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf27 \i0 
%T
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf26 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf26 \i0 
then
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// parametrised functionality
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0005
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
        
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
y
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_switch2to1
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
cntrl
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
zero
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
u
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0006
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf26 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf26 \i0 
else
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0007
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
        
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
y
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_switch2to1
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
cntrl
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
u
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
zero
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0008
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf26 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf26 \i0 
end
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0009
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf18 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf18 \i0 
endfunction
\par 
}
}
}\sect }