{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red127\green127\blue127;
\red176\green24\blue19;
\red74\green85\blue219;
\red131\green67\blue16;
\red92\green92\blue92;
\red1\green168\blue1;
\red174\green92\blue176;
\red50\green185\blue185;
\red188\green143\blue143;
\red160\green32\blue240;
\red218\green112\blue214;
\red255\green170\blue0;
}
{\fonttbl; {
\f0 Arial}{
\f1 Symbol}{
\f2 Times New Roman}{
\f3 Monospaced}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12260 \paperh15880 \margt1140 \margb1160 \margl1140 \margr1140 \headery1140 \footery1160 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0001
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
defaultevents
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
0
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// main event
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0002
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0003
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// set-up schematic by calling the user defined
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0004
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// function 
}
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
\rdblquote 
}
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
schematic_fn
}
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
\rdblquote 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0005
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
insizes
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
outsizes
}
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0006
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
sim_container_irpar
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
libdyn_setup_schematic
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
schematic_fn
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf28 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf28 \i0 
...
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0007
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
                              
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
insizes
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
outsizes
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0008
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0009
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// Initialise a new parameter set
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0010
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
parlist
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
new_irparam_set
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0011
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0012
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// pack simulations into irpar container with id = 901
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0013
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
parlist
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
new_irparam_container
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
parlist
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
sim_container_irpar
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
901
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0014
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0015
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// irparam set is complete convert to vectors
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0016
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
par
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
combine_irparam
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
parlist
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0017
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0018
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// save vectors to a file
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0019
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
save_irparam
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
par
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
\rquote 
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
simple_demo.ipar
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
\rquote 
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
\rquote 
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
simple_demo.rpar
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
\rquote 
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
\par 
}
}
}\sect }