{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq1\fcharset0 Monospaced;}{\f7\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red127\green127\blue127;\red176\green24\blue19;\red74\green85\blue219;\red131\green67\blue16;\red92\green92\blue92;\red255\green170\blue0;\red174\green92\blue176;\red188\green143\blue143;\red1\green168\blue1;\red160\green32\blue240;\red50\green185\blue185;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 ?berschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textk?rper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12260\pghsxn15880\marglsxn1140\margrsxn1140\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12260\pghsxn15880\marglsxn1140\margrsxn1140\pgdscnxt1 Konvert 1;}}
\formshade{\*\pgdscno0}\paperh15880\paperw12260\margl1140\margr1140\margt1140\margb1160\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12260\pghsxn15880\marglsxn1140\margrsxn1140\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\sb0\sa0{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0001}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
  }{\cf3\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
function}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
outlist}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
active_state}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global_kp1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
userdata}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
state_mainfn}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf7\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
...}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0002}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
                                          }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
inlist}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
state}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
statename}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
userdata}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0003}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
printf}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\'94defining state %s (#%d) ... userdata(1)=%s\\ n\'94}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
statename}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
state}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
userdata}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0004}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    \line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0005}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// define names for the first event in the simulation}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0006}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    events }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0007}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
  \line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0008}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// demultiplex x_global}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0009}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_demux}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, vecsize}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
4}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, invec}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0010}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
  \line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0011}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// sample data fot output}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0012}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, outdata1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_constvec}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, vec}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1200}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
])}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0013}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
  \line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0014}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf11\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
select}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
state}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0015}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
      }{\cf11\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
case}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// state 1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0016}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// wait 10 simulation steps and then switch to state 2}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0017}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
active_state}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_steps}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, activation_simsteps}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
10}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, values}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
-}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
,}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
2}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
])}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
; \line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0018}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_add_ofs}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
; }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// increase counter 1 by 1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0019}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
      }{\cf11\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
case}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
2}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// state 2}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0020}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// wait 10 simulation steps and then switch to state 3}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0021}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
active_state}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_steps}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, activation_simsteps}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
10}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, values}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
-}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
,}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
3}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
])}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0022}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
2}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_add_ofs}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
2}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
; }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// increase counter 2 by 1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0023}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
      }{\cf11\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
case}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
3}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// state 3}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0024}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// wait 10 simulation steps and then switch to state 1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0025}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
active_state}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_steps}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, activation_simsteps}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
10}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, values}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
-}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
,}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
])}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0026}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
        }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
3}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_add_ofs}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
3}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
; }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// increase counter 3 by 1}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0027}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf11\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
end}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0028}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
  \line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0029}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// multiplex the new global states}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0030}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
[}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global_kp1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
]}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf8\striked0\ul\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
ld_mux}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
sim}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, events, vecsize}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf9\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
4}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
, }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
inlist}{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
x_global}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0031}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    \line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0032}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf10\striked0\i\ulnone\ulc0\hich\af6\dbch\af6\afs14\ai\rtlch \ltrch\loch\fs14\loch\f6
// the user defined output signals of this nested simulation}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0033}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
    }{\cf5\striked0\ulnone\ulc0\b\hich\af6\dbch\af6\afs14\ab\rtlch \ltrch\loch\fs14\loch\f6
outlist}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf6\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
=}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
 }{\cf12\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
list}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
(}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
outdata1}{\cf4\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
)}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
;\line }{\cf2\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
0034}{\cf1\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
  }{\cf3\striked0\ulnone\ulc0\hich\af6\dbch\af6\afs14\rtlch \ltrch\loch\fs14\loch\f6
endfunction}
\par }