{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red127\green127\blue127;
\red176\green24\blue19;
\red74\green85\blue219;
\red131\green67\blue16;
\red92\green92\blue92;
\red1\green168\blue1;
\red174\green92\blue176;
\red50\green185\blue185;
\red188\green143\blue143;
}
{\fonttbl; {
\f0 Arial}{
\f1 Symbol}{
\f2 Times New Roman}{
\f3 Monospaced}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12260 \paperh15880 \margt1140 \margb1160 \margl1140 \margr1140 \headery1140 \footery1160 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0001
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf18 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf18 \i0 
function
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
y
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
limited_int
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
u
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
min__
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
max__
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
Ta
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0002
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// Implements a time discrete integrator with saturation
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0003
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// of the output between min__ and max__
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0004
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0005
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// u * - input
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0006
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// y * - output
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0007
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// 
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0008
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// y(k+1) = sat( y(k) + Ta*u , min__, max__ )
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0009
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0010
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
u__
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_gain
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
u
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
Ta
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0011
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0012
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// create z_fb, because it is not available by now
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0013
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
z_fb
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
libdyn_new_feedback
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0014
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0015
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// do something with z_fb
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0016
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
sum_
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_sum
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf24 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf24 \i0 
list
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
u__
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
z_fb
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0017
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
tmp
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_ztf
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
sum_
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
/
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
z
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0018
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0019
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// Now y becomes available
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0020
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
y
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_sat
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
ev
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
tmp
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
min__
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
max__
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0021
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0022
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// assign z_fb = y    
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0023
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
      
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
libdyn_close_loop
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
y
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
z_fb
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0024
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf18 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf18 \i0 
endfunction
\par 
}
}
}\sect }