{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red127\green127\blue127;
\red176\green24\blue19;
\red74\green85\blue219;
\red131\green67\blue16;
\red92\green92\blue92;
\red1\green168\blue1;
\red174\green92\blue176;
\red50\green185\blue185;
\red188\green143\blue143;
\red160\green32\blue240;
\red218\green112\blue214;
\red255\green170\blue0;
}
{\fonttbl; {
\f0 Arial}{
\f1 Symbol}{
\f2 Times New Roman}{
\f3 Monospaced}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12260 \paperh15880 \margt1140 \margb1160 \margl1140 \margr1140 \headery1140 \footery1160 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs18 \cf1 \i0 
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0001
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// This is the main top level schematic
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0002
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf18 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf18 \i0 
function
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
outlist
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
schematic_fn
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
, 
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
inlist
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0003
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
     
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
u1
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
inlist
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// Simulation input #1
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0004
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
     
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
u2
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
inlist
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
2
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// Simulation input #2
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0005
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
     \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0006
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// sum up two inputs
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0007
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
out
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_add
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
defaultevents
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf24 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf24 \i0 
list
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
u1
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
u2
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
1
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0008
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0009
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// save result to file
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0010
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
[
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
save0
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
]
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf23 \i0 
{\f3 \strike0 \ul1 \b0 \sa0 \sb0 \fs18 \cf23 \i0 
ld_dumptoiofile
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
sim
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
defaultevents
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf28 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf28 \i0 
...
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0011
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
         
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
\rdblquote 
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
result.dat
}
}
{\f3 \b0 \fs18 \cf25 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf25 \i0 
\rdblquote 
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
,
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
out
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0012
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    \line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0013
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// output of schematic
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0014
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
    
}
{\f3 \b1 \fs18 \cf20 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs18 \cf20 \i0 
outlist
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf21 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf21 \i0 
=
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf24 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf24 \i0 
list
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
(
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
out
}
}
{\f3 \b0 \fs18 \cf19 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf19 \i0 
)
}
}
{\f3 \b0 \fs18 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
;
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
 
}
{\f3 \b0 \fs18 \cf22 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf22 \i1 
// Simulation output #1
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
\line 
}
{\f3 \b0 \fs18 \cf17 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf17 \i0 
0015
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf1 \i0 
  
}
{\f3 \b0 \fs18 \cf18 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs18 \cf18 \i0 
endfunction
\par 
}
}
}\sect }