<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_ba3caf34da463c8aaef953d2fd581f36" url="section_ba3caf34da463c8aaef953d2fd581f36.html"/>
<mapID target="ld_AutoExperiment" url="ld_AutoExperiment.html"/>
<mapID target="ld_AutoExperiment2" url="ld_AutoExperiment2.html"/>
<mapID target="ld_AutoOnlineExch_dev" url="ld_AutoOnlineExch_dev.html"/>
<mapID target="ld_AutoOnlineExch_dev2" url="ld_AutoOnlineExch_dev2.html"/>
<mapID target="section_785588d4258f3706a9ef990be08fc05f" url="section_785588d4258f3706a9ef990be08fc05f.html"/>
<mapID target="ld_EDFWrite" url="ld_EDFWrite.html"/>
<mapID target="section_391e86c5f047e811437b94f1e04b68e4" url="section_391e86c5f047e811437b94f1e04b68e4.html"/>
<mapID target="ld_I2CDevice_BufferWrite" url="ld_I2CDevice_BufferWrite.html"/>
<mapID target="ld_I2CDevice_Read" url="ld_I2CDevice_Read.html"/>
<mapID target="ld_I2CDevice_Transmit" url="ld_I2CDevice_Transmit.html"/>
<mapID target="ld_I2CDevice_Write" url="ld_I2CDevice_Write.html"/>
<mapID target="ld_I2CDevice_shObj" url="ld_I2CDevice_shObj.html"/>
<mapID target="section_bd40c348044744fb8f5b58920234179e" url="section_bd40c348044744fb8f5b58920234179e.html"/>
<mapID target="ld_Random" url="ld_Random.html"/>
<mapID target="section_49e7c96c1252f49283be6d8edef5d580" url="section_49e7c96c1252f49283be6d8edef5d580.html"/>
<mapID target="ld_AndroidSensors" url="ld_AndroidSensors.html"/>
<mapID target="section_9f75c896c62078a4f7c917c6fbfd1691" url="section_9f75c896c62078a4f7c917c6fbfd1691.html"/>
<mapID target="ld_ArrayInt32" url="ld_ArrayInt32.html"/>
<mapID target="ld_CompareEqInt32" url="ld_CompareEqInt32.html"/>
<mapID target="ld_CompareInt32" url="ld_CompareInt32.html"/>
<mapID target="ld_DivInt32" url="ld_DivInt32.html"/>
<mapID target="ld_FlagProbe" url="ld_FlagProbe.html"/>
<mapID target="ld_GetBitsInt32" url="ld_GetBitsInt32.html"/>
<mapID target="ld_HistogramInt32" url="ld_HistogramInt32.html"/>
<mapID target="ld_Int32ToFloat" url="ld_Int32ToFloat.html"/>
<mapID target="ld_LevelDemux" url="ld_LevelDemux.html"/>
<mapID target="ld_ModInt32" url="ld_ModInt32.html"/>
<mapID target="ld_MulInt32" url="ld_MulInt32.html"/>
<mapID target="ld_MultiFileSave" url="ld_MultiFileSave.html"/>
<mapID target="ld_ORTDIO_Put" url="ld_ORTDIO_Put.html"/>
<mapID target="ld_OneStepDelInt32" url="ld_OneStepDelInt32.html"/>
<mapID target="ld_RTCrossCorr" url="ld_RTCrossCorr.html"/>
<mapID target="ld_ReadAsciiFile" url="ld_ReadAsciiFile.html"/>
<mapID target="ld_SetBitsInt32" url="ld_SetBitsInt32.html"/>
<mapID target="ld_SyncFilewrite" url="ld_SyncFilewrite.html"/>
<mapID target="ld_Timer" url="ld_Timer.html"/>
<mapID target="ld_TrigSwitch1toN" url="ld_TrigSwitch1toN.html"/>
<mapID target="ld_VarVec_AbsSumNorm" url="ld_VarVec_AbsSumNorm.html"/>
<mapID target="ld_VarVec_MinMax" url="ld_VarVec_MinMax.html"/>
<mapID target="ld_VarVec_Variance" url="ld_VarVec_Variance.html"/>
<mapID target="ld_VarVec_add" url="ld_VarVec_add.html"/>
<mapID target="ld_VarVec_ztf" url="ld_VarVec_ztf.html"/>
<mapID target="ld_WindowedMean" url="ld_WindowedMean.html"/>
<mapID target="ld_abs" url="ld_abs.html"/>
<mapID target="ld_add" url="ld_add.html"/>
<mapID target="ld_add_ofs" url="ld_add_ofs.html"/>
<mapID target="ld_add_ofsInt32" url="ld_add_ofsInt32.html"/>
<mapID target="ld_alternate" url="ld_alternate.html"/>
<mapID target="ld_and" url="ld_and.html"/>
<mapID target="ld_andInt32" url="ld_andInt32.html"/>
<mapID target="ld_belowEpsForNSteps" url="ld_belowEpsForNSteps.html"/>
<mapID target="ld_belowEpsForNStepsAdvanced" url="ld_belowEpsForNStepsAdvanced.html"/>
<mapID target="ld_ceilInt32" url="ld_ceilInt32.html"/>
<mapID target="ld_collectValues" url="ld_collectValues.html"/>
<mapID target="ld_compare" url="ld_compare.html"/>
<mapID target="ld_compare_01" url="ld_compare_01.html"/>
<mapID target="ld_cond_overwrite" url="ld_cond_overwrite.html"/>
<mapID target="ld_cond_overwrite2" url="ld_cond_overwrite2.html"/>
<mapID target="ld_cond_overwriteInt32" url="ld_cond_overwriteInt32.html"/>
<mapID target="ld_const" url="ld_const.html"/>
<mapID target="ld_const_bin" url="ld_const_bin.html"/>
<mapID target="ld_constvec" url="ld_constvec.html"/>
<mapID target="ld_constvecInt32" url="ld_constvecInt32.html"/>
<mapID target="ld_counter" url="ld_counter.html"/>
<mapID target="ld_delay" url="ld_delay.html"/>
<mapID target="ld_demux" url="ld_demux.html"/>
<mapID target="ld_demuxInt32" url="ld_demuxInt32.html"/>
<mapID target="ld_detect_step_event" url="ld_detect_step_event.html"/>
<mapID target="ld_detect_step_event2" url="ld_detect_step_event2.html"/>
<mapID target="ld_extract_element" url="ld_extract_element.html"/>
<mapID target="ld_file_save_machine" url="ld_file_save_machine.html"/>
<mapID target="ld_file_save_machine2" url="ld_file_save_machine2.html"/>
<mapID target="ld_flipflop" url="ld_flipflop.html"/>
<mapID target="ld_floorInt32" url="ld_floorInt32.html"/>
<mapID target="ld_fngen" url="ld_fngen.html"/>
<mapID target="ld_gain" url="ld_gain.html"/>
<mapID target="ld_gainInt32" url="ld_gainInt32.html"/>
<mapID target="ld_getsign" url="ld_getsign.html"/>
<mapID target="ld_greaterEpsForNSteps" url="ld_greaterEpsForNSteps.html"/>
<mapID target="ld_hysteresis" url="ld_hysteresis.html"/>
<mapID target="ld_initimpuls" url="ld_initimpuls.html"/>
<mapID target="ld_insert_element" url="ld_insert_element.html"/>
<mapID target="ld_integratorInt32" url="ld_integratorInt32.html"/>
<mapID target="ld_interface" url="ld_interface.html"/>
<mapID target="ld_iszero" url="ld_iszero.html"/>
<mapID target="ld_jumper" url="ld_jumper.html"/>
<mapID target="ld_limited_integrator" url="ld_limited_integrator.html"/>
<mapID target="ld_limited_integrator2" url="ld_limited_integrator2.html"/>
<mapID target="ld_limited_integrator3" url="ld_limited_integrator3.html"/>
<mapID target="ld_limited_integrator4" url="ld_limited_integrator4.html"/>
<mapID target="ld_limitedcounter" url="ld_limitedcounter.html"/>
<mapID target="ld_lin_awup_controller" url="ld_lin_awup_controller.html"/>
<mapID target="ld_lookup" url="ld_lookup.html"/>
<mapID target="ld_max" url="ld_max.html"/>
<mapID target="ld_memory" url="ld_memory.html"/>
<mapID target="ld_memorydel" url="ld_memorydel.html"/>
<mapID target="ld_modcounter" url="ld_modcounter.html"/>
<mapID target="ld_mult" url="ld_mult.html"/>
<mapID target="ld_mute" url="ld_mute.html"/>
<mapID target="ld_mux" url="ld_mux.html"/>
<mapID target="ld_muxInt32" url="ld_muxInt32.html"/>
<mapID target="ld_not" url="ld_not.html"/>
<mapID target="ld_notInt32" url="ld_notInt32.html"/>
<mapID target="ld_or" url="ld_or.html"/>
<mapID target="ld_orInt32" url="ld_orInt32.html"/>
<mapID target="ld_play_simple" url="ld_play_simple.html"/>
<mapID target="ld_print_angle" url="ld_print_angle.html"/>
<mapID target="ld_printf" url="ld_printf.html"/>
<mapID target="ld_printfBin" url="ld_printfBin.html"/>
<mapID target="ld_printfInt32" url="ld_printfInt32.html"/>
<mapID target="ld_printfbar" url="ld_printfbar.html"/>
<mapID target="ld_printfstderr" url="ld_printfstderr.html"/>
<mapID target="ld_printfstderr2" url="ld_printfstderr2.html"/>
<mapID target="ld_pwm" url="ld_pwm.html"/>
<mapID target="ld_reference_reached" url="ld_reference_reached.html"/>
<mapID target="ld_roundInt32" url="ld_roundInt32.html"/>
<mapID target="ld_sat" url="ld_sat.html"/>
<mapID target="ld_savefile" url="ld_savefile.html"/>
<mapID target="ld_sign" url="ld_sign.html"/>
<mapID target="ld_simplecovar" url="ld_simplecovar.html"/>
<mapID target="ld_steps" url="ld_steps.html"/>
<mapID target="ld_steps2" url="ld_steps2.html"/>
<mapID target="ld_sumInt32" url="ld_sumInt32.html"/>
<mapID target="ld_switch" url="ld_switch.html"/>
<mapID target="ld_switch2to1" url="ld_switch2to1.html"/>
<mapID target="ld_switch2to1Int32" url="ld_switch2to1Int32.html"/>
<mapID target="ld_vecXCorrelation" url="ld_vecXCorrelation.html"/>
<mapID target="ld_vectorFindShape" url="ld_vectorFindShape.html"/>
<mapID target="ld_vectorFindSpike" url="ld_vectorFindSpike.html"/>
<mapID target="ld_vectorInt32ToFloat" url="ld_vectorInt32ToFloat.html"/>
<mapID target="ld_vector_Int32ToFloat" url="ld_vector_Int32ToFloat.html"/>
<mapID target="ld_vector_NaNtoVal" url="ld_vector_NaNtoVal.html"/>
<mapID target="ld_vector_VarExtract" url="ld_vector_VarExtract.html"/>
<mapID target="ld_vector_abs" url="ld_vector_abs.html"/>
<mapID target="ld_vector_abssum" url="ld_vector_abssum.html"/>
<mapID target="ld_vector_add" url="ld_vector_add.html"/>
<mapID target="ld_vector_addscalar" url="ld_vector_addscalar.html"/>
<mapID target="ld_vector_concate" url="ld_vector_concate.html"/>
<mapID target="ld_vector_delay" url="ld_vector_delay.html"/>
<mapID target="ld_vector_delayInt32" url="ld_vector_delayInt32.html"/>
<mapID target="ld_vector_diff" url="ld_vector_diff.html"/>
<mapID target="ld_vector_extract" url="ld_vector_extract.html"/>
<mapID target="ld_vector_extractandsum" url="ld_vector_extractandsum.html"/>
<mapID target="ld_vector_findthr" url="ld_vector_findthr.html"/>
<mapID target="ld_vector_floorInt32" url="ld_vector_floorInt32.html"/>
<mapID target="ld_vector_gain" url="ld_vector_gain.html"/>
<mapID target="ld_vector_glue" url="ld_vector_glue.html"/>
<mapID target="ld_vector_lookup" url="ld_vector_lookup.html"/>
<mapID target="ld_vector_minmax" url="ld_vector_minmax.html"/>
<mapID target="ld_vector_multscalar" url="ld_vector_multscalar.html"/>
<mapID target="ld_vector_mute" url="ld_vector_mute.html"/>
<mapID target="ld_vector_play" url="ld_vector_play.html"/>
<mapID target="ld_vector_sqsum" url="ld_vector_sqsum.html"/>
<mapID target="ld_vector_sum" url="ld_vector_sum.html"/>
<mapID target="ld_ztf" url="ld_ztf.html"/>
<mapID target="section_a8db4cc82358ad37f68108cbaf575710" url="section_a8db4cc82358ad37f68108cbaf575710.html"/>
<mapID target="ld_Proc_shObj" url="ld_Proc_shObj.html"/>
<mapID target="ld_startproc" url="ld_startproc.html"/>
<mapID target="ld_startproc2" url="ld_startproc2.html"/>
<mapID target="section_70cfdcdbf3e5824a7feb77f93fdfab30" url="section_70cfdcdbf3e5824a7feb77f93fdfab30.html"/>
<mapID target="ld_constmat" url="ld_constmat.html"/>
<mapID target="ld_leastsquares" url="ld_leastsquares.html"/>
<mapID target="ld_matmul" url="ld_matmul.html"/>
<mapID target="ld_matvecmul_3d" url="ld_matvecmul_3d.html"/>
<mapID target="section_42b60631cadf6a26d2c65014d262194b" url="section_42b60631cadf6a26d2c65014d262194b.html"/>
<mapID target="ld_muparser" url="ld_muparser.html"/>
<mapID target="ld_muparser_subst" url="ld_muparser_subst.html"/>
<mapID target="section_c713e2958c86a1ad693a44b703f75ff1" url="section_c713e2958c86a1ad693a44b703f75ff1.html"/>
<mapID target="ld_CaseSwitchNest" url="ld_CaseSwitchNest.html"/>
<mapID target="ld_NoResetNest" url="ld_NoResetNest.html"/>
<mapID target="ld_ReplaceableNest" url="ld_ReplaceableNest.html"/>
<mapID target="ld_WriteMemory2" url="ld_WriteMemory2.html"/>
<mapID target="ld_async_simulation" url="ld_async_simulation.html"/>
<mapID target="ld_global_memory" url="ld_global_memory.html"/>
<mapID target="ld_nested_exchffile" url="ld_nested_exchffile.html"/>
<mapID target="ld_read_global_memory" url="ld_read_global_memory.html"/>
<mapID target="ld_simnest" url="ld_simnest.html"/>
<mapID target="ld_simnest2" url="ld_simnest2.html"/>
<mapID target="ld_simnest2_replacement" url="ld_simnest2_replacement.html"/>
<mapID target="ld_statemachine" url="ld_statemachine.html"/>
<mapID target="ld_survivereset" url="ld_survivereset.html"/>
<mapID target="ld_write_global_memory" url="ld_write_global_memory.html"/>
<mapID target="section_90a37ef65f5342998d88220cd735fe8e" url="section_90a37ef65f5342998d88220cd735fe8e.html"/>
<mapID target="ld_read_ringbuf" url="ld_read_ringbuf.html"/>
<mapID target="ld_relread_ringbuf" url="ld_relread_ringbuf.html"/>
<mapID target="ld_ringbuf" url="ld_ringbuf.html"/>
<mapID target="ld_setmarkerW_ringbuf" url="ld_setmarkerW_ringbuf.html"/>
<mapID target="ld_write_ringbuf" url="ld_write_ringbuf.html"/>
<mapID target="section_43b4a0937a128973c790ea11f4d81e79" url="section_43b4a0937a128973c790ea11f4d81e79.html"/>
<mapID target="ld_parameter" url="ld_parameter.html"/>
<mapID target="ld_stream" url="ld_stream.html"/>
<mapID target="section_e139b02efac25f37a5c0d8465d39d383" url="section_e139b02efac25f37a5c0d8465d39d383.html"/>
<mapID target="ld_scicosblock" url="ld_scicosblock.html"/>
<mapID target="section_2e315ae846303aedaea277fc257866ec" url="section_2e315ae846303aedaea277fc257866ec.html"/>
<mapID target="ld_scilab" url="ld_scilab.html"/>
<mapID target="ld_scilab2" url="ld_scilab2.html"/>
<mapID target="ld_scilab3" url="ld_scilab3.html"/>
<mapID target="ld_scilab4" url="ld_scilab4.html"/>
<mapID target="section_1126b9122af2228442baa3ce27f6cadc" url="section_1126b9122af2228442baa3ce27f6cadc.html"/>
<mapID target="ld_ClockSync" url="ld_ClockSync.html"/>
<mapID target="ld_RecvNotifications" url="ld_RecvNotifications.html"/>
<mapID target="ld_ThreadNotify" url="ld_ThreadNotify.html"/>
<mapID target="ld_clock" url="ld_clock.html"/>
<mapID target="ld_notification_shObj" url="ld_notification_shObj.html"/>
<mapID target="ld_synctimer" url="ld_synctimer.html"/>
<mapID target="section_35c71c1b0d8ada32b5f1f78ec4f25ca1" url="section_35c71c1b0d8ada32b5f1f78ec4f25ca1.html"/>
<mapID target="ld_ConcateData" url="ld_ConcateData.html"/>
<mapID target="ld_DisassembleData" url="ld_DisassembleData.html"/>
<mapID target="ld_DisassembleData2" url="ld_DisassembleData2.html"/>
<mapID target="ld_PF_Finalise" url="ld_PF_Finalise.html"/>
<mapID target="ld_PF_InitInstance" url="ld_PF_InitInstance.html"/>
<mapID target="ld_PF_Parameter" url="ld_PF_Parameter.html"/>
<mapID target="ld_PF_ParameterForPlugin" url="ld_PF_ParameterForPlugin.html"/>
<mapID target="ld_PF_ParameterInclControl" url="ld_PF_ParameterInclControl.html"/>
<mapID target="ld_SendPacket" url="ld_SendPacket.html"/>
<mapID target="ld_SendPacketForPlugin" url="ld_SendPacketForPlugin.html"/>
<mapID target="ld_SendPacketInclSub" url="ld_SendPacketInclSub.html"/>
<mapID target="ld_SendPacketMux" url="ld_SendPacketMux.html"/>
<mapID target="ld_UDPSocket_Recv" url="ld_UDPSocket_Recv.html"/>
<mapID target="ld_UDPSocket_Reply" url="ld_UDPSocket_Reply.html"/>
<mapID target="ld_UDPSocket_Send" url="ld_UDPSocket_Send.html"/>
<mapID target="ld_UDPSocket_SendTo" url="ld_UDPSocket_SendTo.html"/>
<mapID target="ld_UDPSocket_shObj" url="ld_UDPSocket_shObj.html"/>
<mapID target="ld_udp_main_receiver" url="ld_udp_main_receiver.html"/>
</map>